<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" stylesheets="@StyleTarea.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.ConsultaEstadoCuentaController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="542.0" prefWidth="720.4">
               <left>
                  <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="567.0" prefWidth="230.0" spacing="25.0" styleClass="jfx-stCarnet">
                     <children>
                        <MFXTextField fx:id="txfFolio" floatMode="BORDER" floatingText="Ingrese su Folio" prefHeight="38.0" prefWidth="175.0" stylesheets="@StyleTarea.css" />
                        <MFXButton fx:id="btnBuscar" layoutX="126.0" layoutY="212.0" onAction="#OnActionBtnBuscar" prefHeight="38.0" prefWidth="135.0" styleClass="mfx-BtnSelecionarLogo" stylesheets="@StyleTarea.css" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXComboBox fx:id="cmbCuentas" floatMode="BORDER" floatingText="Caja de Cuentas" prefWidth="200.0" stylesheets="@StyleTarea.css">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </MFXComboBox>
                     </children>
                     <padding>
                        <Insets top="110.0" />
                     </padding>
                  </VBox>
               </left>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" styleClass="jfx-stCarnet" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tbvResumido" maxWidth="800.0" prefHeight="266.0" prefWidth="403.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <MFXButton fx:id="btnMostrarDetallado" onAction="#OnActionMostrarDetallado" styleClass="mfx-BtnDetallado" stylesheets="@StyleTarea.css" text="Mostrar detallado" textAlignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <top>
            <VBox alignment="BOTTOM_CENTER" prefHeight="85.0" prefWidth="786.0" styleClass="jfx-stCarnet">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="500.0" styleClass="jfx-titulo-label" stylesheets="@StyleTarea.css" text="CONSULTA ESTADO DE CUENTA" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
